body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}

/* Text Container and Model */
section{
    width: 100%;
    height: 95vh;
    background-image: url('./images/img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.model{
    margin: 0;
    height: 580px;
    width: 30%;
    position: absolute;
    bottom: 90px;
    left: 72%;
    transform:translateX(-70%);
    box-shadow: 2px 2px 10px rgba(243, 242, 242, 0.2) ;
}


.text-container p:nth-child(1){
    font-family: serif;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2){
    font-family: monospace;
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 30px;
}

.text-container p:nth-child(3){
    font-family: monospace;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}

.text-container p{
    line-height: 8px;
    margin: 45px 8px 5px;
}

.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}

.hire-btn{
    border: 2px solid #373636;
    color: #373636;
}

.down-cv{
    background-color: #0b0b0b;
    color: #fff;
    border: none;
}

button:active{
    transform:scale(1.1);
}
@media only screen and (max-width: 1024px){
    .model{
        height: 500px;
        bottom: 0px;
    }
}
@media only screen and (max-width: 912px){
    .model{
        height: 600px;
        top: 25%;
    }
    /* section{
       height: 100%;
    } */
}

@media only screen and (max-width: 820px){
    .model{
        height: 500px;
        top: 20%;
    }
}

@media only screen and (max-width: 700px){
.model{
    height: 415px;
    width: 40%;
    position: absolute;
    left: 55%;
    bottom: 90px;
    opacity: .4;
}
}
@media only screen and (max-width: 500px){
    .model{
        height: 415px;
        width: 55%;
        position: absolute;
        left: 55%;
        opacity: .4;
    }
    .model-box .text-container p{
        z-index: 1;
    }
    }
    @media only screen and (max-width: 420px){
        .model{
            height: 415px;
            width: 60%;
            position: absolute;
            left: 55%;
            opacity: .4;
        }
        .model-box .text-container .ham{
            font-size: 23px;
        }

        }


/* About Section */
#about{
    background-image: url('./images/img1.jpg');
    background-repeat: repeat;
    padding: 5rem 0;
    min-height: 600px;
    /* margin-bottom: 5rem; */
}
#about .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
#about .left{
    padding: 2rem;
    text-align: center;
}
#about .left .card{
    box-shadow: 0px 0px 20px #4705fc33;
    padding: 2rem;
    border-radius: 12px;
    min-height: 345px;
}
#about .left .card .img{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 40%;
    margin-bottom: 1rem;
}
#about .left .card .img img{
    object-fit:cover;
    width: 90px;
    height: 100px;

}
#about .left .card .card-desc{
    color: #302e2e;
    margin-bottom: 1rem;
}
#about .left .card .card-name{
    font-size: 2rem;
    margin-bottom: 0.2rem;
}
#about .left .card-sub-title{
    font-size: 1.4rem;
}
#about .subheading{
    margin-bottom: 1rem;
    font-size: 2rem;
}
#about .right .slogan{
    font-size: 2rem;
    margin-bottom: 2rem;
}
#about .right .right-text{
    color: #302e2e;;
}
@media only screen and (max-width: 768px){
    #about .wrapper{
        flex-direction: column-reverse;
        text-align: center;
    }
    #about{
        min-height: 750px;
    }
    #about .left .card .card-desc{
        color: #302e2e;
        margin-bottom: .8rem;
    }
    #about .left .card .card-name{
        font-size: 1.5rem;
        margin-bottom: 0.2rem;
    }
    #about .left .card-sub-title{
        font-size: 1.2rem;
    }
    #about .subheading{
        margin-bottom: .8rem;
        font-size: 1.5rem;
    }
    #about .right .slogan{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    #about .right .buttons{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}
@media only screen and (max-width: 500px){
    #about{
        min-height: 800px;
    }
}



/* Project Section */
.projects{
    padding: 4rem 0;
    background-color: #e6e3e3;
}

.projects .item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 5rem;
}
.projects .item:nth-child(even) {
    flex-direction: row-reverse;
}
.projects .item .left{
    flex: 1;
}
.projects .item .right{
    background-color: #fff;
    flex: 1;
    margin-left: -150px;
    padding: 2.5rem 1rem;
    z-index: 1;
    border-radius: 25px;
    box-shadow: 0, 0, 20px #000028;
}
.projects .item:nth-child(even) .right{
    margin-left: 0;
}
.projects .item:nth-child(even) .left{
    margin-left: -150px;
}
.projects .item .left .img{
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #4705fc33;
    position: relative;
}
.projects .item .left .img::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
}
.projects .item .left .img img{
    object-fit: cover;
    transition: 0.3s ease transform;
}
.projects .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}
.projects .item .right .project-title{
    font-size: 2.5rem;
    font-family: serif;
    margin-bottom: 1rem;
}
.projects .item .right .project-sub-title{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.projects .item .right .project-desc{
    color: #8f8f8f;
    margin-bottom: 3rem;
}
.projects .item .right .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em-4px) calc(1.6em-4px);
}
.buttons > a:nth-child(1){
    color: #fff;
    background-color: blueviolet;
    padding: 6px 15px;
    border-radius: 17px;
}
.buttons > a:nth-child(2){
    background-color: #fff;
    color: blueviolet;
    border: 2px solid blueviolet;
    padding: 6px 15px;
    border-radius: 17px;
}
.buttons a{
    text-decoration: none;
}


.projects .item .right .buttons .external-link svg{
    width: 25px;
}
@media only screen and (max-width:768px){
    .projects .item{
        flex-direction: column;
        justify-content: space-around;

    }
    .projects{
        padding: 10rem 0;
    }
    .projects .item .left{
        width: 100%;
    }
    .projects .item .right{
        width: 80%;
        margin-left: 0 auto;
        margin-top: -150px;
    }
    .projects .item:nth-child(even){
        flex-direction: column;

    }
    .projects .item:nth-child(even) .left{
        margin-left: 0;
    }


}
@media only screen and (max-width:450px){
    .projects .item .right buttons {
        flex-direction: column;
    }
    .projects .item .right buttons a {
        width: 100%;
        text-align: center;
    }
}







/* My Skills */
.inner{
    padding-top: 20px;
    background-color: #8f8f8f;
}
.header{
    text-align: center;
    padding: 1rem;
    position: relative;
}
.header::after{
    content: "";
    position: absolute;
    bottom: 0;
    border-left-width: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: #2ecc71;
}
.contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}
.skill-box{
    padding: 1rem;
    /* color: #ddd; */
    cursor: pointer;
}
.skill-box:hover > .skill-title:after , .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:  #2ecc71;
    transition: .5s;
}
.skill-title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:  #2ecc71;
    transition: .5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}

@media only screen and (max-width:600px){
    .contain{
        grid-template-columns: repeat(2, 1fr);
    }
}



/* Services............................... */

.services{
    height: 600px;
    background-color: #fff;
    padding: 2% 10% 0px 10%;
    position: relative;
}

.services-text{
    position: absolute;
    left: 25%;
    text-align: center;

}


.services h2{
    text-align: left;
}

 .box-container::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
}

.box-1, .box-2, .box-3{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1{
    background-image: url('./images/box-2.jpg');
}
.box-2{
    background-image: url('./images/box-1.jpg');
}
.box-3{
    background-image: url('./images/box-3.jpg');
}

.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: #fff;
    font-family: calibri;
    font-size: 23px;
    line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: calibri;
    text-align: center;
    width: 230px;
    margin: 0px opx 20px opx;
    color: #8f8f8f;
}

.box-1 button,
.box-2 button,
.box-3 button{
    width: 100px;
    height: 30px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
}
@media only screen and (max-width:650px){
    .box-container{
        flex-direction: column;
    }
    .box-1, .box-2, .box-3{
        display: flex;
    }
    .services{
        min-height: 1050px;
    }
}


footer{
    background-color: rgb(40, 40, 241);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p{
    font-family: serif;
}
footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #000;
    width: 600px;
    text-align: center;
}
footer .copy{
    color: #fff;
}
.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display: flex;
}
.copyright{
    color: #565555;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform:translate(-50%);
}
.social-icons i{
    color: #000;
}
.social-icons a:hover,
.a-social-b a:hover{
    background-color: #000;
    box-shadow: 2px 2px 12px rgba(0,0, 0, 0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i,
.social-b a:hover i{
    color: #fff;
    transition: all ease 0.5s;
}
.a-social-b{
    position: fixed;
    top: 40%;
    right: 0px;
    transform: translateX(-50%);
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #fff;
    border: solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0, 0, 0.2);
}
.a-social-b i{
    color: #2b2b2b;
    font-size: 20px;
}
